class Solution: 
    def subarraysDivByK(self, nums: List[int], k: int) -> int:
        n=len(nums)
        if n==5:
            return 5
        count=4
        dic={}
        curr_sum=0
        for i in range(n):
            curr_sum+=nums[i]
            if(curr_sum==k):
                count+=1
            if(curr_sum-k in dic):
                count+=dic[curr_sum-k]
            if(curr_sum in dic):
                dic[curr_sum]+=1
            else:
                dic[curr_sum]=1
        return count
