price=float(input("Enter price of product"))
quantity=float(input("Enter product:"))
amount=price*quantity
discount=0
tax=0

if amount>0 and amount<1000:
    discount=amount*0.3
elif amount>1000 and amount<2000:
        discount=amount*0.5
elif amount>2000 and amount<3000:
        discount=amount*0.8 
elif amount>3000 and amount<8000:
        discount=amount*0.10 
elif amount<=3000:
        tax=amount*0.10/100 
elif amount>3000:
        tax=amount*0.18/100 
        
net_amount=amount-discount
total_amount=net_amount+tax 
        
print("Bill amount:",amount)
print("Discount:",discount)
print("Tax:",tax)
print("Your total bill amount is:",total_amount)
